<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script>
		$(function(){
			$("#btnSearchP1").on('click',function(){
				callListPopup();
			});

			$("#btnSearch").on('click',function(){
				callList(1);
			});
			$("#btnClear").click(function(){
				searchclear();
			});

			$("#btnSave").on('click',function(){
				save();
			});
			$("#btnNew").on('click',function(){
				init();
			});

			$("#btnDel").on('click',function(){
				del();
			});

			$('.btn__member').on('click', function(e) {
				$('#pop-member').addClass('open');
				
				e.preventDefault();
			});
			
			$('.l-popup__close').on('click', function(e) {
				$('.l-popup').removeClass('open');
				
				e.preventDefault();
			});



		})

		function del(){

			if ($("#userid").attr("readonly") != "readonly"){

				alert("삭제하고자하는 사용자를 하단에서 선택 후 삭제하세요.");
				return false;
			}

			if ($("#userid").val().trim() == '') {
				alert("삭제하고자하는 사용자를를 하단에서 선택 후 삭제하세요.");
				$("#userid").trigger('focus');
				return false;
			}



			var params = {
				userid:$("#userid").val()
			};


			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/account/del',
				type : 'post',
				//dataType: 'html',
				data : params,
				cache:false,
				error:function(request,status,error){
					alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				},
				success: function(res){
					if (!Ajax.checkResult(res)) {
						return;
					}
					alert('삭제되었습니다. ');
					init();
					callList(1);



				}

			});

		}

		function init(){
			//화면 초기화
			$("#userid").val('');
			$("#password").val('');
			$("#username").val('');
			$("#email").val('');
			$("#teamcode").val('');
			$("#teamname").val('');
			$("#mode").val('N');
			$("#role").val('ROLE_USER');
			$("#userid").removeAttr("readonly");

		}

		function save(){


			if ($("#userid").val().trim() == '') {
				alert("아이디를 입력하세요. 아이디는 중복되지 않도록 확인 후 입력하세요");
				$("#userid").trigger('focus');
				return false;
			}

			if ($("#username").val().trim() == '') {
				alert("이름을 입력하세요.");
				$("#username").trigger('focus');
				return false;
			}

			if ($("#password").val().trim() == '') {
				alert("패스워드를 입력하세요.");
				$("#password").trigger('focus');
				return false;
			}

			if ($("#teamcode").val().trim() == '') {
				alert("부서를 선택하세요");
				return false;
			}

			var $form = $('form[name="frmreg"]');

			var params = $form.serialize();


			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/account/reg',
				type : 'post',
				//dataType: 'html',
				data : params,
				cache:false,
				error:function(request,status,error){
					alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				},
				success: function(res){
					if (!Ajax.checkResult(res)) {
						return;
					}
					alert('저장되었습니다. ');
					init();
					callList(1);


				}

			});





		}

		function searchclear(){
			$("#s_userid").val('');
			$("#s_username").val('');
			$("#s_teamname").val('');


		}

		function selectpopup1(code,name){
			$("#teamcode").val(code);
			$("#teamname").val(name);
			$('.l-popup').removeClass('open');
		}

		function callList(page){

			page = page - 1;
			if (page < 0) page = 0

			var perPage = 10;
			var perArea = 5;
			var totCnt = 0;



			var $schList = $('#schList');
			var $totalCnt = $('#totalCnt');
			var params = {
				userid:$("#s_userid").val(),
				username:$("#s_username").val(),
				teamname:$("#s_teamname").val()
			};

			$schList.empty().append('<tr ><td colspan="6" align = "center">조회 중</td></tr>');
			$totalCnt.text('0');

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); });


			$.ajax({
				url:'/api/account/list?size='+ perPage + '&page=' + page,
				type : 'post',
				//dataType: json,
				data : params,
				cache:false,
				error:function(request,status,error){
					alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				},
				success: function(res){
					//화면 출력
					totCnt = res.data.total_rows;
					$("#paging1").jqueryPager({pageSize: perPage,
						pageBlock: perArea,
						currentPage: page + 1,
						pageTotal: totCnt,
						clickEvent: 'callList'});

					if (totCnt == 0) {
						$schList.empty().append('<tr class="t-c"><td colspan="6" align="center">조회된 데이터가 없습니다.</td></tr>');
						return;
					}

					$totalCnt.text(totCnt);


					var html = '';
					$.each(res.data.datalist, function(key, value){
						html += '<tr onclick="javascript:callinfo(\''+ echoNull2Blank(value.userid) +'\');">';
						html += '<td >'+ echoNull2Blank(value.userid) +'</td>';
						html += '<td >'+ echoNull2Blank(value.username) +'</td>';
						html += '<td >'+ echoNull2Blank(value.email) +'</td>';
						html += '<td >'+ echoNull2Blank(value.role) +'</td>';
						html += '<td >'+ echoNull2Blank(value.teamcode) +'</td>';
						html += '<td >'+ echoNull2Blank(value.teamname) +'</td>';

						html += '</tr>';
					});
					$schList.html(html);

				}

			});


		}

		function callinfo(userid) {

			var params = {
				userid:userid
			};

			init();

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/account/account',
				type : 'post',
				//dataType: 'html',
				data : params,
				cache:false,
				error:function(request,status,error){
					alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				},
				success: function(res){

					$("#userid").val(res.data.datarow.userid);
					$("#username").val(res.data.datarow.username);
					$("#password").val('');
					$("#email").val(res.data.datarow.email);
					$("#role").val(res.data.datarow.role);
					$("#teamcode").val(res.data.datarow.team.teamcode);
					$("#teamname").val(res.data.datarow.team.teamname);
					$("#mode").val('U');
					$("#userid").attr("readonly",true);




				}

			});

		}


		function callListPopup(page){

			page = page - 1;
			if (page < 0) page = 0

			var perPage = 10;
			var perArea = 5;
			var totCnt = 0;

			var $schList = $('#schListP1');
			var $totalCnt = $('#totalCntP1');
			var params = {
				  teamcode:$("#p_teamcode").val()
				, teamname:$("#p_teamname").val()
				};

			$schList.empty().append('<tr ><td colspan="3" align = "center">조회 중</td></tr>');
			$totalCnt.text('0');

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); });


			$.ajax({
				url:'/api/team/list?size='+ perPage + '&page=' + page,
				type : 'post',
				//dataType: json,
				data : params,
				cache:false,
				error:function(request,status,error){
					alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				},
				success: function(res){
					//화면 출력
					totCnt = res.data.total_rows;
					$("#paging1").jqueryPager({pageSize: perPage,
						pageBlock: perArea,
						currentPage: page + 1,
						pageTotal: totCnt,
						clickEvent: 'callList'});

					if (totCnt == 0) {
						$schList.empty().append('<tr class="t-c"><td colspan="3" align="center">조회된 데이터가 없습니다.</td></tr>');
						return;
					}

					$totalCnt.text(totCnt);


					var html = '';
					$.each(res.data.datalist, function(key, value){
						html += '<tr>';
						html += '<td >'+ echoNull2Blank(value.teamcode) +'</td>';
						html += '<td >'+ echoNull2Blank(value.teamname) +'</td>';
						html += '<td >';
						html += '   <button class="c-button c-button--small c-button--point" ';
						html += '   onclick="javascript:selectpopup1(\''+ echoNull2Blank(value.teamcode) +'\',\''+ echoNull2Blank(value.teamname) +'\');">';
						html += '  선택</button> ';
						html += ' </td>';

						html += '</tr>';
					});
					$schList.html(html);

				}

			});

		}
	</script>

</th:block>

<div layout:fragment="content" class="content">
	
	<section class="section">
		<article class="article">
			<h3 class="article__head">사용자조회</h3>
			<div class="l-float-heading">
				<div class="l-float-heading--left">
					<h4 class="article__head">검색조건<span class="article__head-caption">(수정하려면 조회후 해당라인을 클릭하세요)</span></h4>
				</div>
				<div class="l-float-heading--right"><button class="c-button c-button--small" id="btnClear" >조건 초기화</button></div>
			</div>
			<table class="c-table c-tabe--non-border">
				<colgroup>
					<col style="width: 80px;" />
					<col />
					<col style="width: 80px;" />
					<col />
					<col style="width: 80px;" />
					<col />
					<col style="width: 60px;" />
				</colgroup>
				<tbody>
					<tr>
						<th>아이디</th>
						<td>
							<div class="c-text"><input type="text" class="c-text__input" id="s_userid" /></div>
						</td>
						<th>이름</th>
						<td>
							<div class="c-text"><input type="text" class="c-text__input" id="s_username" /></div>
						</td>
						<th>이메일</th>
						<td>
							<div class="c-text"><input type="text" class="c-text__input" id="s_teamname" /></div>
						</td>
						<td>
							<button class="c-button c-button--point" id="btnSearch">조회</button>
						</td>
					</tr>
				</tbody>
			</table>
		</article>
		
		<article class="article">
			<table class="c-table c-table--hover">
				<colgroup>
					<col />
					<col />
					<col />
					<col />
					<col />
					<col style="width: 60px;" />
				</colgroup>
				<thead>
					<tr>
						<th>아이디</th>
						<th>이름</th>
						<th>전화번호</th>
						<th>이메일</th>
						<th>권한</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>admin</td>
						<td>관리자</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member01</td>
						<td>출동대원1</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member02</td>
						<td>출동대원2</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member03</td>
						<td>출동대원3</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member04</td>
						<td>출동대원4</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member05</td>
						<td>출동대원5</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member06</td>
						<td>출동대원6</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member07</td>
						<td>출동대원7</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member08</td>
						<td>출동대원8</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
					<tr>
						<td>member09</td>
						<td>출동대원9</td>
						<td>000-0000-0000</td>
						<td>00000000@000000000.00.00</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--point btn__member">수정</button>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="c-paging">
	                <div class="c-paging__arrow">
	                    <a href="#" class="c-paging__item c-paging__control">
	                    	<img src="/assets/images/icon__first-page.png" alt="첫 페이지">
	                    </a>
	                    <a href="#" class="c-paging__item c-paging__control">
	                    	<img src="/assets/images/icon__prev.png" alt="이전 페이지">
	                    </a>
	                </div>
	                <div class="c-paging__group">
	                    <a href="#" class="c-paging__item check">1</a>
	                    <a href="#" class="c-paging__item">2</a>
	                    <a href="#" class="c-paging__item">3</a>
	                    <a href="#" class="c-paging__item">4</a>
	                    <a href="#" class="c-paging__item">5</a>
	                    <a href="#" class="c-paging__item">6</a>
	                    <a href="#" class="c-paging__item">7</a>
	                    <a href="#" class="c-paging__item">8</a>
	                    <a href="#" class="c-paging__item">9</a>
	                    <a href="#" class="c-paging__item">10</a>
	                </div>
	                <div class="c-paging__arrow">
	                    <a href="#" class="c-paging__item c-paging__control">
	                    	<img src="/assets/images/icon__next.png" alt="다음 페이지">
	                    </a>
	                    <a href="#" class="c-paging__item c-paging__control">
	                    	<img src="/assets/images/icon__last-page.png" alt="마지막 페이지">
	                    </a>
	                </div>
	            </div>
		</article>
	</section>

    <div class="l-popup" id="pop-member">
    	<div class="l-popup__container" style="width: 300px;">
    		<div class="l-popup__head">
    			<h3 class="l-popup__heading">회원정보 수정</h3>
    		</div>
    		<div class="l-popup__content">
    			<div class="l-popup__section">
    				<div class="member">
						<div class="member__form-item">
							<label for="userid" class="join__label">아이디</label>
							<input type="text" class="join__input" readonly id="userid" name ="userid" />
						</div>
						<div class="member__form-item">
							<label for="username" class="join__label">이름</label>
							<input type="text" class="join__input" id="username" name ="username" />
						</div>
						<div class="member__form-item">
							<label for="oldpassword" class="join__label">현재 비밀번호</label>
							<input type="text" class="join__input" id="oldpassword" name ="oldpassword" />
						</div>
						<div class="member__form-item">
							<label for="password" class="join__label">신규 비밀번호</label>
							<input type="text" class="join__input" id="password" name ="password" />
						</div>
						<div class="member__form-item">
							<label for="passwordconfirm" class="join__label">신규 비밀번호 확인</label>
							<input type="text" class="join__input" id="passwordconfirm" name ="passwordconfirm" />
						</div>
						<div class="member__form-item">
							<label for="phone" class="join__label">전화번호</label>
							<input type="text" class="join__input" id="phone" />
						</div>
						<div class="member__form-item">
							<label for="email" class="join__label">e-mail</label>
							<input type="text" class="join__input" id="email" name ="email" />
						</div>
					</div>
    			</div>
    		</div>
    		<a href="#" class="l-popup__close">팝업닫기</a>
    	</div>
    </div>

</div>
</html>
