<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">

</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	

</th:block>



<div layout:fragment="content" class="content">
	<h2>회원가입 승인처리</h2>
	<section class="section">
		<h2 class="section__heading"></h2>
		<article class="article">
			<table class="c-table c-table--non-border">
				<colgroup>
					<col style="width: 100px;" />
					<col />
					<col style="width: 100px;" />
					<col />
					<col style="width:60px;" />
				</colgroup>
				<tbody>
					<tr>
						<th>이름</th>
						<td>
							<div class="c-text"><input type="text" class="c-text__input" /></div>
						</td>
						<th>가입날짜</th>
						<td>
							<div class="c-calendar-layout">
	                            <div class="c-calendar">
	                                <input type="text" class="c-calendar__input hasDatepicker" id="sdate" name="ts_start_date" value="">
	                                <button type="button" class="ui-datepicker-trigger">
	                                	<img src="/assets/images/icon__calendar.svg" alt="달력" title="달력">
	                                </button>
	                            </div>
	                            <span>-</span>
	                            <div class="c-calendar">
	                                <input type="text" class="c-calendar__input hasDatepicker" id="edate" name="ts_end_date" value="">
	                                <button type="button" class="ui-datepicker-trigger">
	                                	<img src="/assets/images/icon__calendar.svg" alt="달력" title="달력">
	                                </button>
	                            </div>
	                        </div>
						</td>
						<td>
							<button class="c-button c-button--point">조회</button>
						</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article class="article">
			<table class="c-table">
				<colgroup>
					<col />
					<col />
					<col />
					<col />
					<col />
					<col />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th>아이디</th>
						<th>이름</th>
						<th>전화번호</th>
						<th>이메일</th>
						<th>권한</th>
						<th>승인</th>
						<th>반려</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>ID00001</td>
						<td>최인석</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00002</td>
						<td>최인석</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00003</td>
						<td>김지겸</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00004</td>
						<td>김지겸</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00005</td>
						<td>최인석</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00006</td>
						<td>최인석</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00007</td>
						<td>김지겸</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00008</td>
						<td>김지겸</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>출동대원</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00009</td>
						<td>최인석</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
					<tr>
						<td>ID00010</td>
						<td>김지겸</td>
						<td>000-0000-0000</td>
						<td>000000000@0000000.000</td>
						<td>관리자</td>
						<td>
							<button class="c-button c-button--small c-button--point">승인</button>
						</td>
						<td>
							<button class="c-button c-button--small">거절</button>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="c-paging">
                <div class="c-paging__arrow">
                    <a href="#" class="c-paging__item c-paging__control">
                    	<img src="/assets/images/icon__first-page.png" alt="첫 페이지" />
                    </a>
                    <a href="#" class="c-paging__item c-paging__control">
                    	<img src="/assets/images/icon__prev.png" alt="이전 페이지" />
                    </a>
                </div>
                <div class="c-paging__group">
                    <a href="#" class="c-paging__item check">1</a>
                    <a href="#" class="c-paging__item">2</a>
                    <a href="#" class="c-paging__item">3</a>
                    <a href="#" class="c-paging__item">4</a>
                    <a href="#" class="c-paging__item">5</a>
                    <a href="#" class="c-paging__item">6</a>
                    <a href="#" class="c-paging__item">7</a>
                    <a href="#" class="c-paging__item">8</a>
                    <a href="#" class="c-paging__item">9</a>
                    <a href="#" class="c-paging__item">10</a>
                </div>
                <div class="c-paging__arrow">
                    <a href="#" class="c-paging__item c-paging__control">
                    	<img src="/assets/images/icon__next.png" alt="다음 페이지" />
                    </a>
                    <a href="#" class="c-paging__item c-paging__control">
                    	<img src="/assets/images/icon__last-page.png" alt="마지막 페이지" />
                    </a>
                </div>
            </div>
		</article>
	</section>

</div>
</html>