

#Log
spring.output.ansi.enabled = ALWAYS

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.kr.co.broadwave=DEBUG
logging.file.max-history=5
logging.file=./logs/desk.log

#파일업로드 경로
noticefile.upload.directory=C:/project/desk/src/main/resources/static/assets/uploadfiles/noticeimages/


# ===============================
# = ExcelDownLoad
# ===============================
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel


# ===============================
# = DATA SOURCE
# ===============================

## Set here configurations for the database connection
spring.datasource.url=**********
spring.datasource.username=**********
spring.datasource.password=**********
spring.datasource.driver-class-name=**********
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect