<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org">

<head th:fragment="configFragment">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>공지사항</title>

	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

	<!-- 공통으로 쓰이는 css파일을넣는다.-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="/assets/css/component.css" />
	<link rel="stylesheet" href="/assets/css/common.css" />

	<!-- 공통으로 쓰이는 js파일을넣는다.-->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery-ui.min.js"></script>
	<script src="/assets/js/broadwave.common.js"></script>
	<script src="/assets/js/common-pc.js"></script>
	
	<style>
		.section {
			max-width: none;
			padding: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.article {
			padding: 30px;
		}
		.note-frame {
			padding: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.note-frame img {
			width: 100% !important;
		}
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px;
			border-top: 2px solid #666;
			background-color: #888;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		footer .btn_close {
			display: inline-blok;
			position: absolute;
			right: 10px;
			color: #fff;
			font-size: 14px;
			line-height: 28px;
		}
		footer .btn_close:hover {
			text-decoration: underline;
		}
	</style>

	<script>
		$(document).ready(function() {
			$("#closePop").click(function () {
				setCookieMobile($("#noticeId").val(),$("#insert_id").val(),1);
				var daddy = window.self;
				daddy.opener = window.self;
				daddy.close();
			});

			function setCookieMobile ( name, value, expiredays ) {
				var todayDate = new Date();
				todayDate.setDate( todayDate.getDate() + expiredays );
				document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
			}

		});
	</script>
</head>


<div>
	<section id="pop" class="section">
		<article class="article">
			<input type="hidden" id="noticeId" th:value="${notice?.id}" />
			<input type="hidden" id="insert_id" th:value="${notice?.insert_id}" />
			<h2 class="article__heading">공지사항</h2>
			<div class="notice-view">
				<div class="notice-view__contents">
					<table class="c-table">
						<tbody>
							<tr>
								<td colspan="6" id="subject" class="align--center" th:text="${notice?.subject}"></td>
							</tr>
							<tr>
								<td colspan="6">
									<div class="note-frame" th:utext="${notice?.content}"></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<footer><a href="#" id="closePop" class="btn_close">오늘하루열지않음</a></footer>
		</article>
	</section>
</div>
</html>